# apitest

./: azure-pipelines.yml  test.py  test.sln
test/: Startup.cs  test.csproj  test.sln
test.Tests/: UnitTest1.cs  test.Tests.csproj
test/Controllers/: AController.cs  PController.cs
test/Properties/: launchSettings.json
test/Repos/: AInterface.cs  PInterface.cs
test/Repos/repo/: ARepo.cs  PRepo.cs
test/property/: Address.cs  Pcontext.cs  Person.cs
